# IoTMonitoring.Api_v2.0

./: .gitignore  IoTMonitoring.Api.sln
IoTMonitoring.Api/: IoTMonitoring.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
IoTMonitoring.Api/Controllers/: AlertsController.cs  AuthController.cs  CompaniesController.cs  ConfigController.cs  DashboardController.cs  HealthController.cs  MqttController.cs  RateLimitAdminController.cs  SensorGroupsController.cs  SensorsController.cs  SimpleTestController.cs  SpeakersController.cs  StatisticsController.cs  SystemController.cs  UsersController.cs
IoTMonitoring.Api/DTOs/: AlertDtos.cs  AuthDtos.cs  CommonDtos.cs  CompanyDtos.cs  DashboardDtos.cs  MqttDtos.cs  SensorDataDto.cs  SensorDto.cs  SensorGroupDtos.cs  SpeakerControlDto.cs  StatisticsDtos.cs  SystemDtos.cs  UserDtos.cs
IoTMonitoring.Api/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
IoTMonitoring.Api/Data/Connection/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
IoTMonitoring.Api/Data/DbContext/: ApplicationDbContext.cs
IoTMonitoring.Api/Data/Models/: AlertHistory.cs  AlertSetting.cs  Company.cs  DailyStatistic.cs  DataPurgeHistory.cs  MqttMessageLog.cs  MqttSetting.cs  ParticleData.cs  Sensor.cs  SensorConnectionHistory.cs  SensorGroup.cs  SensorMqttTopic.cs  User.cs  (+7 more)
IoTMonitoring.Api/Extensions/: ServiceExtensions.cs
IoTMonitoring.Api/Hubs/: SensorHub.cs
IoTMonitoring.Api/Mappers/: MappingProfile.cs  SensorGroupMapper.cs  SensorMapper.cs  UserMapper.cs
IoTMonitoring.Api/Middlewares/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
IoTMonitoring.Api/Properties/: launchSettings.json
IoTMonitoring.Api/Utilities/: BackgroundServices.cs  ConfigurationValidator.cs  DateTimeHelper.cs
IoTMonitoring.Api/wwwroot/: admin-management.html  dashboard.html  index.html  login.html  sensor-detail-model.html  sensor-groups.html  signalr-test.html  user-profile.html
(+73 files in other folders)
